Thank you for purchasing MahiPro Drupal 9 and 10 theme.

+===========================+
Theme Compatibility
+===========================+
Drupal 9.x.x
Drupal 10.x.x


+===========================+
Theme Page
+===========================+
https://drupar.com/theme/mahipro



+===========================+
Live Demo
+===========================+
http://demo.drupar.com/mahipro



+===========================+
Theme Documentation
+===========================+
Please read the theme documentation for easy and quick getting started.
https://drupar.com/doc/mahipro



+===========================+
Sample Content
+===========================+
https://drupar.com/node/2678/



+===========================+
Theme Support
+===========================+
https://drupar.com/support


Please feel to open a support ticket in case you need any support releated to this theme.
https://drupar.com/node/add/ticket



+===========================+
Theme Support Policy
+===========================+
http://drupar.com/support-policy