+===============================+
Version 1.0.0
04 June, 2023
+===============================+
# Initial version


+===============================+
Version 1.0.1
03 July, 2023
+===============================+
# Added team component.
# Other minor improvements.


+===============================+
Version 1.0.2
13 July, 2023
+===============================+
# Added new components.
# Modified frontpage slider.
# Other minor improvements.


+===============================+
Version 1.0.3
20 Jan, 2024
+===============================+
- Updated twitter icon.
- Removed template file: field--entity-reference.html.twig
- Fixed inline display of field label.
- New scss file: field.scss
- Updated Bootstrap Font Icons to v1.11.3
- Updated FontAwesome 6 Font Icons to v6.5.1
- Other minor improvements.